{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "mathjax-editor": {
      "projectType": "library",
      "root": "projects/mathjax-editor",
      "sourceRoot": "projects/mathjax-editor/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/mathjax-editor/ng-package.json",
            "tsConfig": "projects/mathjax-editor/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/mathjax-editor/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/mathjax-editor/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
    ,
    "demo-host": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo-host",
      "sourceRoot": "projects/demo-host/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/demo-host"
            },
            "index": "projects/demo-host/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo-host/tsconfig.app.json",
            "assets": [
              "projects/demo-host/src/favicon.ico",
              "projects/demo-host/src/assets",
              { "glob": "**/*", "input": "node_modules/mathjax/sre", "output": "sre" },
              { "glob": "**/*", "input": "node_modules/mathjax/input", "output": "input" }
            ],
            "styles": [
              "projects/demo-host/src/styles.scss"
            ],
            "scripts": [
              "node_modules/mathjax/tex-mml-chtml.js"
            ],
            "browser": "projects/demo-host/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1.5mb", "maximumError": "2mb" },
                { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "demo-host:build:production" },
            "development": { "buildTarget": "demo-host:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
